id=0
cubemap=starbox
textures={bricks}
nmaps={rough,bricks}
rmaps={bricks}
hmaps={bricks}
aomaps={bricks}
emimaps={bulb_emissive}
materials={brick,glass_red,glass_white,light_white}
geometries={#plane,#grid,bulb}
lights=1
events=0
cameras=1

#cameras

{
	pos=(0,0.5,-2)
	look=(0,0,1)
}

#lights

{
	direction=(0,-0.408588,-0.912719)
	pos=(0,1,1.5)
	strength=(1,1,1)
	falloff_start=0
	falloff_end=6.61
	spot_power=4.37
	type=spot_light
	radius=0.077
}

#instances

{
	id=0
	geometry=0
	layer=opaque
	instances=1

	{
		material=0
		texture=0
		nmap=1
		rmap=0
		hmap=0
		aomap=0
		emap=-1
		mmap=-1
		pos=(0,0,0)
		rot=(0,0,0)
		scale=(0.75,0.75,0.75)
		tex_scale=(3.05,3.05,3.05)
	}

}
{
	id=1
	geometry=1
	layer=transparent
	instances=1

	{
		material=2
		texture=-1
		nmap=0
		rmap=-1
		hmap=-1
		aomap=-1
		emap=-1
		mmap=-1
		pos=(-0.85,0.5,0)
		rot=(1.5708,0,0)
		scale=(0.25,0.25,0.25)
		tex_scale=(3.5,3.5,3.5)
	}

}
{
	id=2
	geometry=1
	layer=transparent
	instances=1

	{
		material=1
		texture=-1
		nmap=0
		rmap=-1
		hmap=-1
		aomap=-1
		emap=-1
		mmap=-1
		pos=(0.9,0.5,0)
		rot=(1.5708,0,0)
		scale=(0.25,0.25,0.25)
		tex_scale=(3.5,3.5,3.5)
	}

}
{
	id=3
	geometry=2
	layer=opaque
	instances=1

	{
		material=3
		texture=-1
		nmap=-1
		rmap=-1
		hmap=-1
		aomap=-1
		emap=0
		mmap=-1
		pos=(0,1.3,1.5)
		rot=(-2.1293,0,0)
		scale=(0.05,0.05,0.05)
		tex_scale=(1,1,1)
	}

}
